{
    "name": "cloudopti-app-component-frontend",
    "version": "0.1.0",
    "private": true,
    "cacheDirectories": [
        ".next/cache"
    ],
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build & next export",
        "start": "next start -p 3001",
        "start-streamlit": "cd ../app && streamlit run --server.port 4010 app.py",
        "start-api": "python ../server/flask-api.py 8888",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^1.1.0",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^25.2.2",
        "@types/node": "^12.20.46",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.13",
        "typescript": "4.0",
        "autoprefixer": "^10.2.4",
        "classnames": "^2.2.6",
        "cors": "2.8.5",
        "date-fns": "2.10.0",
        "localforage": "^1.9.0",
        "localforage-driver-memory": "^1.0.5",
        "next": "latest",
        "next-transpile-modules": "^6.3.0",
        "postcss": "^8.2.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "reactjs-popup": "^2.0.4",
        "streamlit-component-lib": "^1.1.3",
        "tailwindcss": "^2.0.3"
    }
}
